# gql

./: pom.xml
src/main/java/com/sid/gql/: GqlApplication.java
src/main/java/com/sid/gql/entities/: Pet.java
src/main/java/com/sid/gql/enums/: Animal.java
src/main/java/com/sid/gql/resolvers/: Query.java
src/main/resources/: application.properties  petshop.graphqls
src/test/java/com/sid/gql/: GqlApplicationTests.java
